{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-32U5OBU\\SQLEXPRESS02;Database=blazorecommerce;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
